# 页面标题
VUE_APP_TITLE = 潮生活供应链后台管理系统

# 开发环境配置
ENV = 'development'

# 潮生活供应商综合管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_API_TARGET = 'http://localhost:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
